gramster/python-reports/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: "python-reports"
description: "Generates reports for Python team."

inputs:
  repository:
    description: "The GitHub repository to generate the report for."
    required: true
  githubToken:
    description: "The Github token or PAT token (preferred) for API access."
    required: true
  weekly:
    description: "Whether to generate a weekly report (else daily)."
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Set environment
      run: |
        echo "TEAM='AdamYoblick,AlexanderSher,Anapo14,CTrando,Cameron,DavidKutu,DonJayamanne,IanMatthewHuff,JakeRadMSFT,JiayuanL,JoshuaPartlow,LittleLittleCloud,MikhailArkhipov,MinKPark,RaymonGulati1,SiddhanthUnnithan,StellaHuang95,akashraju4,amunger,anopo4,ayim,binderjoe,brettcannon,brianbok,bschnurr,claudiaregio,d3r3kk,debonte,ericsnowcurrently,erictraut,fabioz,gilbertw,gramster,greazer,gvanrossum,heejaechang,huguesv,ijoosong,int19h,jakebailey,jflam,jmew,joyceerhl,judej,karrtikr,karthiknadig,kawilkin,kieferrm,kimadeline,luabud,minsa110,paulacamargo25,qubitron,rchiodo,ronglums,savannahostrowski,sevillal,shsuman,smortaz,swinner95,tbombach,vsfeedback,weidezhong-msft,xiaofeng0123,zewditu,zhouwangyang,zooba'" >> $GITHUB_ENV
        echo -n "REPO=microsoft/" >> $GITHUB_ENV
        echo ${{ inputs.repository }} >> $GITHUB_ENV
      shell: bash
    - name: Generate full report
      if: inputs.weekly == 'true'
      uses: gramster/github-issue-reporter@main
      with:
        repository: ${{ env.REPO }}
        githubToken: ${{ inputs.githubToken }}
        reportNameTemplate: 'fullreport.md'
        reportPath: ${{ inputs.repository }}
        all: true
        team: ${{ env.TEAM }}
    - name: Generate limited report
      if: inputs.weekly != 'true'
      uses: gramster/github-issue-reporter@main
      with:
        repository: ${{ env.REPO }}
        githubToken: ${{ inputs.githubToken }}
        reportPath: ${{ inputs.repository }}
        team: ${{ env.TEAM }}

gramster/python-reports/.github/workflows/pvsc-daily.yml
- id: report
  uses: gramster/python-reports@main
  with:
    repository: 'vscode-python'
    githubToken: ${{ secrets.PAT }}

gramster/python-reports/.github/workflows/test.yml
- id: report
  uses: gramster/python-reports@main
  with:
    repository: 'vscode-jupyter'
    githubToken: ${{ secrets.PAT }}

gramster/python-reports/.github/workflows/debugpy-weekly.yml
- id: report
  uses: gramster/python-reports@main
  with:
    repository: 'debugpy'
    githubToken: ${{ secrets.PAT }}
    weekly: true